<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Start The Website</title>
   <link rel="shortcut icon" href="assets/images/favico2.ico" type="image/x-icon">
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: rgba(5, 1, 23, 0.941);
         background-image: url('assets/images/purple_blue_abstraction_fractal_art_hd_purple-1920x1080.jpg'); 
         background-size: contain;
         /* background-size: 100%; */
         position: relative;
      }
 
      .container {
        width: 25rem; 
         margin: 0 auto; 
         color: rgba(0, 33, 66, 0.941);
         text-align: center;
         background-color: rgba(234, 38, 169, 0.769); 
         padding: 25px; 
         border-radius: 2.2rem; 
      }

      h1 {
         font-size: 32px;
         margin-bottom: 10px;
      }

      p {
         font-size: 18px;
         margin-bottom: 20px;
      }

      a {
        color:rgba(240, 179, 255, 0.769); 
         text-decoration: none;
         background-color: rgba(0, 33, 66, 0.941);
         padding: 8px 12px; 
         border-radius: 15px;
         margin-right: 20px;
         font-size: 16.7px;
         /* if u wanna change  */
         /* padding: 0.5rem 0.8rem; 
         border-radius: 0.7rem;
         margin-right: 1.3rem;
         font-size: 1vw; */
      }

      a:hover {
         background-color: #1d0640;
      }


   </style>
</head>
<body>

<div class="container">
    
    <h1>WELCOME TO</h1>
      <a href="index.html">Anime's World</a> 
   </div>
</body>
</html>